[
    {
        "id": "Q001",
        "type": "micro",
        "question": "请给我介绍一下Python的数据类型有哪些？",
        "ground_truth": "",
        "golden_sources": [
            "【第1周】Python基本语法元素\\1.4 Python程序语法元素分析\\1.4.4 数据类型\\1.4.4 数据类型.md",
            "【第1周】Python基本语法元素\\1.4 Python程序语法元素分析\\1.4.4 数据类型\\1.4.4 数据类型.srt",
            "【第1周】Python基本语法元素\\1.4 Python程序语法元素分析\\1.4.4 数据类型\\1.4.4 数据类型.txt"
        ],
        "candidate_reference_materials": []
    },
    {
        "id": "Q002",
        "type": "macro",
        "question": "请综合阐述一下Python程序设计的基本方法？",
        "ground_truth": "",
        "golden_sources": [
            "【第1周】Python基本语法元素\\1.1 程序设计基本方法\\1.1 程序设计基本方法.md",
            "【第1周】Python基本语法元素\\1.1 程序设计基本方法\\1.1 程序设计基本方法.srt",
            "【第1周】Python基本语法元素\\1.1 程序设计基本方法\\1.1 程序设计基本方法.txt",
            "【第1周】Python基本语法元素\\1.1 程序设计基本方法\\1.1.4 程序的基本编写方法\\1.1.4 程序的基本编写方法.md",
            "【第1周】Python基本语法元素\\1.1 程序设计基本方法\\1.1.4 程序的基本编写方法\\1.1.4 程序的基本编写方法.srt",
            "【第1周】Python基本语法元素\\1.1 程序设计基本方法\\1.1.4 程序的基本编写方法\\1.1.4 程序的基本编写方法.txt",
            "【第1周】Python基本语法元素\\1.1 程序设计基本方法\\1.1.5 计算机编程\\1.1.5 计算机编程.md",
            "【第1周】Python基本语法元素\\1.1 程序设计基本方法\\1.1.5 计算机编程\\1.1.5 计算机编程.srt",
            "【第1周】Python基本语法元素\\1.1 程序设计基本方法\\1.1.5 计算机编程\\1.1.5 计算机编程.txt"
        ],
        "candidate_reference_materials": []
    },
    {
        "id": "Q003",
        "type": "mixed",
        "question": "Python中语法元素是什么？需要掌握什么语法元素?详细介绍一下：Python程序的输入输出",
        "ground_truth": "",
        "golden_sources": [
            "【第1周】Python基本语法元素\\1.4 Python程序语法元素分析\\1.4.1 单元开篇\\1.4.1 单元开篇.srt",
            "【第1周】Python基本语法元素\\1.4 Python程序语法元素分析\\1.4.1 单元开篇\\1.4.1 单元开篇.md",
            "【第1周】Python基本语法元素\\1.4 Python程序语法元素分析\\1.4.1 单元开篇\\1.4.1 单元开篇.txt",
            "【第1周】Python基本语法元素\\1.4 Python程序语法元素分析\\1.4.6 Python程序的输入输出\\1.4.6 Python程序的输入输出.srt",
            "【第1周】Python基本语法元素\\1.4 Python程序语法元素分析\\1.4.6 Python程序的输入输出\\1.4.6 Python程序的输入输出.md",
            "【第1周】Python基本语法元素\\1.4 Python程序语法元素分析\\1.4.6 Python程序的输入输出\\1.4.6 Python程序的输入输出.txt",
            "【第1周】Python基本语法元素\\1.4 Python程序语法元素分析\\1.4.8 单元小结\\1.4.8 单元小结.srt",
            "【第1周】Python基本语法元素\\1.4 Python程序语法元素分析\\1.4.8 单元小结\\1.4.8 单元小结.md",
            "【第1周】Python基本语法元素\\1.4 Python程序语法元素分析\\1.4.8 单元小结\\1.4.8 单元小结.txt"
        ],
        "candidate_reference_materials": []
    }
]